<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./dependencies/bootstrap-5.0.0-beta2-dist/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="./dependencies/bootstrap-5.0.0-beta2-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="./home.css">
  <title>Open Access Checker Tool</title>
</head>

<body>
    <!-- Start of nav bar -->
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #006aa6;">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Open Access Checker Tool</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./faq.html">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" class="how-it-works" href="./how_it_works.html">How it Works</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End of nav bar -->

    <!-- Card 1: BibTeX file upload -->
    <div class="card text-center">
        <div class="card-body">
          <h5 class="card-title">Upload Your BibTeX File!</h5>
          <p class="card-text">1. <b>Click</b> the "Choose File" button <br>2. <b>Select</b>  your BibTeX file <br>3. <b>Upload</b> your file!</p>
          <div class="input-group">
            <!-- Only accept bibtex and txt files for now -->
            <input type="file" class="form-control" accept=".bib,.txt" id="inputBibFile" aria-describedby="inputBibFile" aria-label="Upload" style="color: black;">
            <button class="btn btn-outline-secondary" type="button" id="inputGroupFileAddon04" onclick="grabFile()">Upload</button>
          </div>
        </div>
        <div class="card-footer text-muted">
          Please ensure your file is in the BibTeX file format! <br>
          For more information on this file format, vist <a href="http://www.bibtex.org/">here</a>
        </div>
      </div>
    </div>
  </nav>
  <!-- End of nav bar -->

      <!-- Card 2: BibTeX formatted text upload -->
      <div class="card text-center">
        <div class="card-body">
          <h5 class="card-title">Upload Your BibTeX Text!</h5>
          <p class="card-text">1. <b>Paste</b> your .bib file contents in the textbox below <br>2. <b>Upload</b> your file!</p>
          <div class="input-group" id="textinputandbutton">
            <textarea rows = "4" cols = "40" name = "inputBibText" id="inputBibText" style="resize: none; color: black;"></textarea>
            <button class="btn btn-outline-secondary" type="button" id="inputGroupFileAddon04" onclick="grabText()">Upload</button>
          </div>
        </div>
        <div class="card-footer text-muted">
          Please ensure your text is in the BibTeX file format! <br>
          For more information on this format, vist <a href="http://www.bibtex.org/">here</a>
        </div>
      </div>
      <!-- Card 2: BibTeX formatted text upload - end -->

    <script src="./dependencies/bootstrap-5.0.0-beta2-dist/js/bootstrap.min.js"></script>
    <script src="./home.js"></script>
</body>


</html>